<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Devices-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Devices" id="AgC-eL-Hgc" customClass="DevicesInterfaceController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" hidden="YES" id="Dvo-4U-dTP" userLabel="Devices Table">
                            <items>
                                <tableRow identifier="DeviceRow" id="xjh-xV-BcA" customClass="DeviceRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="zm5-qo-8hQ">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="AZx-Ik-JZe">
                                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <group height="48" alignment="left" layout="vertical" id="bJu-kg-bVb">
                                                <items>
                                                    <group width="1" alignment="left" verticalAlignment="center" id="o6c-tB-qiz">
                                                        <items>
                                                            <label alignment="left" text="Macbook Pro" numberOfLines="0" id="ZTi-hN-ggG">
                                                                <color key="textColor" red="0.1333333333" green="0.76470588240000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" type="system" weight="medium" pointSize="18"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" verticalAlignment="center" id="pdV-2X-y1k">
                                                        <items>
                                                            <label alignment="left" text="CC-AA-CC-BB-AA-CC" id="tCZ-SX-3wF">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" type="system" weight="ultraLight" pointSize="10"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="active" destination="AZx-Ik-JZe" id="L5V-6W-9Dl"/>
                                        <outlet property="mac" destination="tCZ-SX-3wF" id="VOd-p8-4ev"/>
                                        <outlet property="name" destination="ZTi-hN-ggG" id="r3c-0m-d6b"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <group alignment="center" verticalAlignment="center" id="W1X-b2-TM7">
                            <items>
                                <label width="80" alignment="center" verticalAlignment="center" text="Inicia sesión en tu Iphone" textAlignment="center" numberOfLines="0" id="egt-vY-xzK">
                                    <color key="textColor" red="0.1333333333" green="0.76470588240000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="18"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="devicesTable" destination="Dvo-4U-dTP" id="5wP-Ft-Lgt"/>
                        <outlet property="message" destination="egt-vY-xzK" id="Jv2-Vy-SwU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.13333333333333333" green="0.76470588235294112" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
